@use "fonts";
@use "colors";

.cards {
  background-color: #f0f1f1;
  height: calc(100% - 136px);
  width: 100%;
  padding: 50px 8px;
  box-sizing: border-box;

  @media screen and(max-width: 768px) {
    height: calc(100% - 232px);
    padding: 14px 8px;
  }

  .grid {
    height: 100%;
    padding: 0 134px 0 142px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 175px);
    column-gap: 30px;
    row-gap: 30px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 2px;
      background-color: #cacccc;
    }

    .add-card {
      outline: none;
      border: 2px solid #fdfdfd;
      border-radius: 2px;
      stroke: #fdfdfd;

      &:hover {
        stroke: colors.$pink-hover;
        border: 2px solid colors.$pink-hover;
      }
    }

    .card {
      background-color: #fdfdfd;
      display: flex;
      flex-direction: column;
      border-radius: 2px;

      &:hover {
        box-shadow: 0px 0px 20px #e0e1e5;

        .card-picture::before {
          opacity: 1;
        }
      }

      .card-picture {
        position: relative;
        border-radius: inherit;
        width: 100%;
        height: 75%;

        .image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: inherit;
        }

        &::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 101%;
          opacity: 0;
          transition: opacity 0.3s ease-in-out;
          background: linear-gradient(0deg, #fdfdfd 0%, transparent 100%);
        }
      }

      .card-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;

        .card-time {
          margin-top: 10px;
          @include fonts.maven-bold-title;
          color: colors.$grey-text;
        }
        .card-name {
          @include fonts.maven-normal-title;
          color: colors.$grey-text;
        }
        .card-date {
          @include fonts.maven-normal;
          color: colors.$blue;
          display: flex;
          justify-content: space-between;
          margin-top: 12px;
        }
      }
    }

    .major-card {
      background-color: #fdf1ff;
    }

    .large-card {
      grid-row: span 2;
    }

    @media screen and(max-width: 1440px) {
      padding: 0 8px 0 16px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, 160px);
    }

    @media screen and(max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(12, 175px);
      row-gap: 14px;
    }
  }
}
